# URLs
stageURL=https://annotation.bluehawk.ai/
devURL=https://annotation-dev.bluehawk.ai/

# Credentials
adminUsername=admin@garudauav.com
developerUsername=developer@garudauav.com
annotatorUsername=annotator@garudauav.com
password=Garuda@123

# Timeouts in Seconds
implicitWait=10
explicitWait=10

# File paths
excelFilePath=src/main/resources/testdata.xlsx
screenshotPath=src/main/resources/Screenshots
datasetPath=C:/Users/gi0442/Downloads/NewDataset

# Names
datasetName=Automated Dataset2
projectName=Automated Project2

#user Details
firstName=Automated
lastName=User
email=automated@user.com
phone=9878987678
role=Super Admin

# Forgot Password
fEmail=aakash.kumar@garudauav.com
fPassword=Garuda@123456