# URLs
stageURL=https://annotation.bluehawk.ai/
devURL=https://annotation-dev.bluehawk.ai/

# Login Credentials
adminUsername=admin@garudauav.com
developerUsername=developer@garudauav.com
annotatorUsername=annotator@garudauav.com
password=Garuda@123

# Timeouts in Seconds
explicitWait=10

# File paths
excelFilePath=src/main/resources/testdata.xlsx
screenshotPath=test-output/Screenshots
datasetPath=C:/Users/gi0442/Downloads/NewDataset

# Names
datasetName=Selenium Dataset
projectName=Selenium Project

# New User Details
# Admin
adminFirstName=Admin
adminLastName=Selenium
adminEmail=admin@selenium.com
adminPhone=9876543201
# Developer
developerFirstName=Developer
developerLastName=Selenium
developerEmail=developer@selenium.com
developerPhone=9876543202
# Annotator
annotatorFirstName=Annotator
annotatorLastName=Selenium
annotatorEmail=annotator@selenium.com
annotatorPhone=9876543203