#Updated by automation after successful creation
#Wed Dec 31 10:21:00 IST 2025
adminEmail=admin@selenium.com
adminFirstName=Admin
adminLastName=Selenium
adminPhone=9876543201
adminUsername=admin@selenium.com
annotatorEmail=annotator@selenium.com
annotatorFirstName=Annotator
annotatorLastName=Selenium
annotatorPhone=9876543203
annotatorUsername=annotator@selenium.com
datasetName=Selenium Dataset_2
datasetPath=C\:/Users/gi0442/Downloads/NewDataset
devURL=https\://annotation-dev.bluehawk.ai/
developerEmail=developer@selenium.com
developerFirstName=Developer
developerLastName=Selenium
developerPhone=9876543202
developerUsername=developer@selenium.com
excelFilePath=src/main/resources/testdata.xlsx
explicitWait=10
password=Garuda@123
projectName=Selenium Project_2
screenshotPath=test-output/Screenshots
stageURL=https\://annotation.bluehawk.ai/
