# URLs
stageURL=https://annotation.bluehawk.ai/
devURL=https://annotation-dev.bluehawk.ai/

# Credentials
adminUsername=admin@garudauav.com
developerUsername=developer@garudauav.com
annotatorUsername=annotator@garudauav.com
password=Garuda@123

# Timeouts in Seconds
explicitWait=10

# File paths
excelFilePath=src/main/resources/testdata.xlsx
screenshotPath=test-output/Screenshots
datasetPath=C:/Users/gi0442/Downloads/NewDataset

# Names
datasetName=Automated Dataset4
projectName=Automated Project2

# New User Details
firstName=Automated
lastName=User
email=automated@user.com
phone=9878987678
role=Super Admin